/* google font */
.inter-font {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* other fonts */


.playwrite-be-vlg-other{
    font-family: 'Miama', sans-serif;
}


body{
    margin: 0 0;
    color: #FFFFFF;
    background-color: black;
}
#bars-icon{
    display: none;
}
.header-bg{
    background-color: rgba(17, 17, 17, 1);
}
.max-width{
    max-width: 1340px;
    margin: 0 auto;
}
.min-width{
    min-width: 1044px;
    margin: o auto;
}
/* share styles */
.btn-primary{
    color: #FFFFFF;
    background-color: #E6533C;
    border-radius: 30px;
    padding: 16px 46px;
    border: none;
}
.section-top{
    margin-top: 150px;
}
.section-title{
    font-size: 3rem;
    margin: 0;
}
.text-center{
    text-align: center;
}
.btn-primary1{
background-color: black;
border: 1px solid ;
}
.display-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.drescription{
    font-size: 1rem;
    color: #BBBBBB;
}

/* header styles */
.nav-title{
    font-size: 40px;
    color: tomato;
}
.nav-elements{
    border: 1px solid rgb(96, 96, 96);
    gap: 30px;
    padding: 0px 20px 0px 0px;
    border-radius: 30px;
}
.nav-item{
    list-style: none;

    

}
.nav-item > a{
text-decoration: none;
color: white;

}
.h2-style{
    font-size: 4.875rem;
    font-weight: 900;
    margin-bottom: 0;
    line-height: 1.2;
}
.banner{
    align-items: normal;

}

.video-turotial{
    width: 150px;
    padding: 10px;
    border-radius: 10px;
    background-color: rgba(88, 88, 94, 0.601);
    position: relative;
    margin-top: -160px;
    margin-left: -50px;
}

.colorful-div{
    width: 30px;
    height: 30px;
    background-color: #E6533C;
    border-radius: 50%;
}

.video-turotial-second {
    margin-top: -420px;
    margin-left: 250px;
}

.video-title{
    margin: 2px;
    font-size: 2.5rem;
}

.video-sub-title,
.frist-vd-tutorial{
    margin: 0;
}
/* change your habit realative styles */
.habit-images-container{
    margin-top: 70px;
}
.your-habit-deatils{
    
padding: 0 200px 0 200px;
    margin-top: 200px;
}
section{
    margin-top: 100px;
}
.display-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px 30px;
    text-align: center;
}
.change-habit-item img{
    border-radius: 100px;
}

/* run extra mile easily style */
.run-extra-container{
    align-items: start;
    background-color: rgb(61, 61, 61);
    padding: 20px;
    border-radius: 12px;
    margin-top: 100px;
    margin-bottom: 100px;
}
.run-extra-image{
    text-align: end;
}
.run-extra-image img{
    border-radius: 10px;

}

/* trening and exercises styles */
.exercise-images-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0px;
}
.exercises-discription{
    position: relative;
    margin-top: -150px;
    color: rgba(174, 171, 171, 0.681);
    padding: 20px;
}
.trening-drescription{
    position: absolute;
    margin-top: -100px;
    margin-left: 10px;
}


/* meet our teem styles */
.met-our-team-containar{
    margin-top: 100px;
    
}
.trening-drescription1{
    margin-top: -80px;
    color: rgba(184, 182, 182, 0.795);
}

.meet-container img{
    height: 100%;
    width: 100%;
    border-radius: 8px;
    

}
.meet-container{
    background-color: rgba(125, 127, 125, 0.233);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
    border-radius: 8px;
}
/* footer item styles */
footer{
    margin-top: 100px;
    background-color: rgba(89, 90, 91, 0.77);
    padding: 40px 0px;
}
.footer-container{
    grid-template-columns: repeat(2, 1fr);
    text-align: start;
}
.footer-fitness{
    width: 400px;
}
.footer-title{
    font-size: 4.37rem;
    font-weight: 800;
    margin-bottom: 10px;
}
.footer-discription{
    padding: 0;
    margin: 0;
}
.started-container{
    justify-content: space-around;
}
.started-title{
    font-size: 2rem;
    font-weight: 700;
}
.footer-item > a{
    text-decoration: none;
    margin-bottom: 10px;
    color: rgb(209, 200, 200);
    font-size: 1.3rem;
}
li{
    list-style: none; 
}
.hr-border{
    margin-top: 50px;
    border: 1px solid;
    border-color: rgba(255, 255, 255, 0.1);
}
.footer-text{
    margin-top: 25px;
    margin-bottom: 0;
    color: rgba(255, 255, 255, 0.5);
    font-size: 1.2rem;
}
/* BMI Calculator styles */
.bmi-calculator{
    background-color: rgba(68, 70, 70, 0.454);
    padding: 50px 10px 100px;
}
.calculator-discription{
    padding: 0;
}
.bmi-calculator-containers{
    align-items: start;
    margin-top: 50px;
}
.bmi-table{
    border-collapse: collapse;
}
td,
th{
    border: 1px solid rgb(72, 72, 71);
   padding: 10px 50px;
}
.your-bmi-input{
    grid-template-columns: repeat(2, 1fr);
}
input,
select{
    padding: 12px 70px 12px 20px;
    border: 0px solid black;
    border-radius: 8px;
    background-color: rgba(68, 70, 70, 0.454);
    color: rgba(255, 255, 255, 0.6);
}



/* respomsive meadia styles */
@media screen and (max-width: 576px){ 
    header{
        padding: 0 10px;
    }
   .banner, 
   .run-extra-container,
   .started-container,
   .bmi-calculator-containers{
    flex-direction: column;
    justify-content: center;
   }
   #bars-icon{
    display: inline-block;
   }
   .nav-elements{
    display: none;
    }
    .image-margin img, 
    .run-extra-image img{
        width: 100%;
    }
    .run-extra-image{
        margin-top: 20px;
    }
    .your-habit-deatils{
        padding: 0;
        margin-top: 400px;
    }
    .video-turotial-second{
        /* margin-top: -300px; */
        margin-left: 100px;
    
    }
    .video-turotial{
        
        margin-left: -20px;
    }
    .habit-images-container,
    .exercise-images-container,
    .meet-container,
    .footer-container,
    .your-bmi-input{
        grid-template-columns: repeat(1, 1fr);
    }
    .footer-container{
        text-align: center;
    }
}